{
  "name": "NordicWebFlow",
  "short_name": "NordicWebFlow",
  "description": "Webbureau i K\u00f8benhavn \u2014 lynhurtige hjemmesider og lokal SEO",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF4F00",
  "background_color": "#0D0C0B",
  "lang": "da",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}